@color-blue:#1270ae;
@color-bai:#ffffff;
@color-red:#cd0001;
@color-border:#cccccc;
.fontsize0(){
	font-size:0;
	-webkit-text-size-adjust:none;
}
.inlineblock(){
	display: inline-block;	
}
.clear(){
				content:"";
				height:0;
				visibility: hidden;
				clear:both;
				display: block;	
}
.center(){
	text-align: center;
}
.border-radius(@radius){
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;    
}
.logo,.footer-logo{
	background:@color-blue;
}
.leading{
	background-color: #f2f2f2;
	padding:1rem;
	text-indent: 2em;
	span{
		color:#337bb4;
	}
}
.nav{
	ul{
	 .fontsize0;
	 .center;
	 li{
	 .inlineblock;	
	 font-size:1rem;
	 width:25%;
	 a{
	 	display: block;
	 	background-color: @color-blue;
	 	color:@color-bai;
	 	outline: 0.1rem solid @color-bai;
	 	line-height: 1.2rem;
	 	padding:1rem 0;
	 	span{
	 		text-transform: uppercase;
	 		font-size:0.7rem;
	 	}
	 }
	 }
	 li:nth-child(even){
	 	a{
	 		background-color: #0466b3;
	 	}
	 	
	 }
	}
}
.header{
	margin-bottom:1rem;
}
section{
	margin-bottom:1.6rem;
}

.hgroup{
	.center;
	margin-bottom: 1rem;

	h2{
		font-size:1.6rem;
		color:#333333;
	}
	h3{
		font-size: 0.6rem;
		font-weight: normal;
		text-transform: uppercase;
		color:#6f6f6f;
		border-bottom: 0.05rem solid @color-border;
		width:94%;
		margin:0 auto;
		&:after{
			content:"";
			height:0.15rem;
			width:10%;
			display: block;
			margin:0.6rem auto 0;
			background-color: @color-blue;
			position: relative;
			top:0.1rem;
		}
	}
}

.pfzz{
	.center;
    .fontsize0;	
	li{
		font-size: 1rem;
		display: inline-block;
		width:28.4%;
		background:#e6e6e6;
		margin:0 0.2rem 0.4rem;
		padding:0.6rem 0.4rem 0;
		h3{
			font-size: 1rem;
			font-weight: normal;
			color:@color-blue;
			border-bottom: 0.05rem solid #b8b8b8;
			&:after{
				content:"";
				height:0.15rem;
				width:30%;
				display: block;
				margin:0.2rem auto 0;
				background-color: @color-blue;
				position: relative;
				top:0.1rem;
			}			
		}
		p{
			font-size: 0.9rem;
			line-height: 2rem;
			span{
				color:@color-red;
			}
		}
		a.btn{
			display: inline-block;
			width: 70%;
			background-color: @color-blue;
			color:@color-bai;
			line-height: 1.6rem;
			.border-radius(1rem 1rem 0 0);
			&:after{
				content:"";
				display: inline-block;
				width:1.3rem;
				height:1.3rem;
				background: url(../images/shou.png) no-repeat;
				background-size: 100% 100%;
				vertical-align: middle;
			}
		}

	}
	li:nth-child(odd){
        a.btn{
			background-color: #bae1ff;
			color:@color-blue;

		}	
	}	
}

.btn-hgroup{
	.center;
    .fontsize0;
    margin-top: 1rem;
 	
    a{
    	display: inline-block;
    	font-size:1rem;
    	color:#fff;
		background:@color-red url(../images/js-title.png) no-repeat 1.4rem center;
		background-size: auto 70%;
		text-align: left;  
		padding:0.6rem 2rem 1rem 5rem;
		.border-radius(3rem);	
 
    	span{
    		font-size:1.5rem;
    		font-weight: normal;
    		display: block;
    	}
    }	
}
.tel{
    a{
		background:@color-red url(../images/tel-title.png) no-repeat 1.4rem center;
		background-size: auto 70%;	
	}
}

.jtzz{
	.center;
    .fontsize0;
    background: #a4c8fc url(../images/xian-bg.png);
    padding:1rem 0;
    li{
    	display: inline-block;
    	font-size: 1rem;
    	width:23%;
    	margin:0 0.1rem 0.2rem;
    	a{
    		background-color: @color-bai;
    		color:#333333;
    		display: block;
    		line-height: 2rem;

    	}
    }
    li:nth-child(1),li:nth-child(10),li:nth-child(16),li:nth-child(23),li:nth-child(29){
    	a{
     	    background-color: @color-blue;
     	    color:@color-bai;   		
    	}

    }	
}

.zj-div{
	width:96%;
	margin:0 auto;
	padding:1.5rem 0 1rem;
	border:0.1rem solid @color-border;
	h2{
		background-color: #ce0000;
		color:#fff;
        font-family: zidiyi;
        display: inline-block;	
        text-transform: uppercase;	
        line-height: 2rem;
        border-left:0.3rem solid #8b0000;
        padding:0 0.8rem;
        margin-bottom:0.6rem;
        font-weight: normal;
	}
	h3{
		padding-left:0.8rem;
		font-size: 1.8rem;
		color:#434343;
		strong{
			float:left;
			border-right: 0.05rem solid #ababab;
			padding-right:0.3rem;
			margin-right: 0.3rem;
		}
		span{
		    font-size: 1rem;
		    font-weight: normal;
		    float:left;	
		    font-size: 0.9rem;	
		}
		&:after{
			.clear;
		}
	}
	h4{
		margin-left:0.8rem;	
		margin-top:1.2rem;	
		margin-bottom:0.4rem;	
		font-weight: normal;
		font-size: 1rem;
		line-height: 1.6rem;
		color:@color-bai;

		background-color: @color-blue;
		display: inline-block;
		position:relative;
		padding:0 0.6rem;
		&:after{
			content:"";
			display: block;
			position:absolute;
			top:0;
			right:-0.8rem;
			border-top:0.5rem solid @color-blue;
			border-right:0.5rem solid transparent;
			border-bottom:0.5rem solid transparent;
			border-left:0.5rem solid @color-blue;						
		}
		&:before{
			content:"";
			display: block;
			position:absolute;
			bottom:0;
			right:-0.8rem;
			border-top:0.5rem solid transparent;
			border-right:0.5rem solid transparent;
			border-bottom:0.5rem solid @color-blue;
			border-left:0.5rem solid @color-blue;						
		}
	}
	.jianjie{
		width:56%;
		height:6.6rem;
		padding-left:0.8rem;		
	}

}
.zj-bot{
	&:after{
		.clear;
	}
}
.shanchang{
		width:54%;	
		float:left;
		margin-left:0.8rem;
		margin-right:0.6rem;		
	dl{

		background:#a4c8fc url(../images/xian-bg.png);
		box-shadow: 0.3rem 0.3rem 0.4rem #a7a7a7;
		margin:0.6rem 0 1rem;

		&:after{
			.clear;
		}
	}
	dt{
		width:12%;
		background-color: @color-blue;
		color:#fff;
		line-height: 1rem;
		text-align: center;
		float:left;
		padding:0.4rem 0;

	}
	dd{
		width:88%;	
		float:right;
		padding-top:0.8rem;
		ul{
		.center;
	    .fontsize0;			
		}
		li{
			display: inline-block;
			font-size: 1rem;
			width:29%;
			margin:0 0.1rem 0.2rem;
			a{
				display: block;
				background-color: @color-bai;
				line-height: 1.5rem;
			}
		}
		li:last-child{
			a{
				background-color: @color-blue;
				color:@color-bai;
			}			
		}
	}	
}
.bz-img{
		width:38%;	
		float:left;
	   .fontsize0;
	   .center;	
	   background-color: @color-bai;
	   padding:0.2rem 0;	
		img{
			display: inline-block;
			width:47%;
			margin:0 0.05rem;
		}		
}
.zj-btn{
	.center;
    .fontsize0;
    a{
    	font-size: 1rem;
    	display: inline-block;
    	color:@color-bai;
    	line-height: 2rem;
    	padding:0 1rem;
    	margin:0 0.1rem;
    	.border-radius(1rem);
    }
    a.btn1{
    	background-color: @color-blue;
    }
    a.btn2{
    	background-color: @color-red;
    }    
}

.zj-div-1{
	background:#faf9f9 url(../images/zj-1.jpg) no-repeat ;
	background-size: 100% 100%;
}
.zj-div-2{
	background:#faf9f9 url(../images/zj-2.jpg) no-repeat ;
	background-size: 100% 100%;
}

.zjwh-wrap {
  position: relative;
  height: 17rem;
  width: 100%;
  padding-top: 0.4rem;
}
.zjwh {
  width: 96%;
  margin: 0 auto 1rem;
}
.zjwh:after {
  content: "";
  height: 0;
  clear: both;
  display: block;
  visibility: hidden;
}
.zjwh dt {
  width: 14%;
  float: left;
}
.zjwh dd {
  width: 76%;
  float: left;
  font-size: 1rem;
  background-color: #9de660;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  border-radius: 0.2rem;
  position: relative;
  margin-left: 4%;
}
.zjwh dd:after {
  content: "";
  position: absolute;
  left: -0.4rem;
  top: 20%;
  border-right: 0.4rem solid #9de660;
  border-top: 0.4rem solid transparent;
  border-bottom: 0.4rem solid transparent;
}
.zjwh dd p {
  padding: 1rem;
}
.zjwh-bot {
  background-color: #fff;
  height: 2.2rem;
  position: absolute;
  bottom: 0;
  width: 96%;
  padding: 0rem 2%;
}
.zjwh-bot input {
  font-size: 1rem;
  line-height: 2.2rem;
  background: transparent url(../images/pen-title.png) no-repeat 0.6rem center;
  background-size:  auto 50%;
  vertical-align: middle;
  width: 57%;
  border: 0.1rem solid #d2d2d2;
  float:left; 
  text-indent: 2.2rem; 
}
.zjwh-bot button {
  background-color: #d20000;
  color:#fff;
  width: 21%;
  line-height: 2.4rem;  
  font-size: 1rem;
  vertical-align: middle;
  float:left;
}
.zjwh-bot button.tonghua{
  background-color: @color-blue;	
}




.footer{
	padding:2rem 0 5rem;
	.center;
}
.footer img{
	width:74%;
	margin:0 auto;
}
.footer p{
	line-height:1.6em;
	margin-top:1rem;
}